# dubbo-practise

./: .gitignore  README.md  pom.xml
dubbo-2.5.5-official/: pom.xml
dubbo-2.5.5-official/dubbo/: pom.xml
dubbo-2.5.5-official/dubbo-admin/: pom.xml
dubbo-2.5.5-official/dubbo-cluster/: pom.xml
dubbo-2.5.5-official/dubbo-common/: pom.xml
dubbo-2.5.5-official/dubbo-common/src/main/java/com/alibaba/dubbo/common/serialize/: Cleanable.java  OptimizedSerialization.java
dubbo-2.5.5-official/dubbo-common/src/main/java/com/alibaba/dubbo/common/serialize/support/: SerializableClassRegistry.java
dubbo-2.5.5-official/dubbo-common/src/main/java/com/alibaba/dubbo/common/serialize/support/kryo/: KryoFactory.java  RestRequest.java  RestResponse.java  ThreadLocalKryoFactory.java
dubbo-2.5.5-official/dubbo-config/: pom.xml
dubbo-2.5.5-official/dubbo-container/: pom.xml
dubbo-2.5.5-official/dubbo-demo/: pom.xml
dubbo-2.5.5-official/dubbo-filter/: pom.xml
dubbo-2.5.5-official/dubbo-maven/: pom.xml
dubbo-2.5.5-official/dubbo-monitor/: pom.xml
dubbo-2.5.5-official/dubbo-registry/: pom.xml
dubbo-2.5.5-official/dubbo-remoting/: pom.xml
dubbo-2.5.5-official/dubbo-rpc/: pom.xml
dubbo-2.5.5-official/dubbo-simple/: pom.xml
dubbo-2.5.5-official/dubbo-test/: pom.xml
dubbo-2.5.5-official/hessian-lite/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/csz/dubbo/consumer/: DubboConsumer.java  InetAddressTest.java
dubbo-consumer/src/main/java/com/csz/dubbo/consumer/api/: DubboApiConsumer.java
dubbo-consumer/src/main/java/com/csz/dubbo/consumer/spring/: DubboSpringConsumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer-noRegistry.xml  dubbo-practise-consumer.xml  dubbo.properties.bak
dubbo-official/: pom.xml
dubbo-official/dubbo-admin/: pom.xml
dubbo-official/dubbo-remoting/dubbo-remoting-zookeeper/src/main/java/com/alibaba/dubbo/remoting/zookeeper/curator/: CuratorZookeeperClient.java
dubbo-official/dubbo-rpc/dubbo-rpc-redis/src/main/java/com/alibaba/dubbo/rpc/protocol/redis/: RedisProtocol.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/csz/dubbo/provider/: DubboProvider.java
dubbo-provider/src/main/java/com/csz/dubbo/provider/api/: DubboApiProvider.java
dubbo-provider/src/main/java/com/csz/dubbo/provider/spring/: DubboSpringProvider.java
dubbo-provider/src/main/resources/: dubbo-practise-provider.xml  dubbo-provider-noRegistry.xml  dubbo.properties.bak
dubbo-web-console/: pom.xml
dubbo-web-console/src/main/java/com/alibaba/dubbo/governance/web/common/interceptor/: RestfuleUrlRewriter.java
dubbo-web-console/src/main/java/com/alibaba/dubbo/governance/web/common/pulltool/: Tool.java
dubbo-web-console/src/main/java/com/alibaba/dubbo/governance/web/governance/module/screen/: Overrides.java
dubbo-web-console/src/main/java/com/alibaba/dubbo/registry/common/route/: ParseUtils.java  RouteRule.java  RouteRuleUtils.java
dubbo-web-console/src/test/java/com/alibaba/dubbo/registry/common/route/: RouteRuleTest.java  RouteUtilsTest.java
self-rpc/: pom.xml
self-rpc/src/main/java/com/csz/rpc/consumer/: RpcConsumer.java
self-rpc/src/main/java/com/csz/rpc/framework/: RpcFramework.java
self-rpc/src/main/java/com/csz/rpc/provider/: RpcProvider.java
service-rpc-api/: pom.xml
service-rpc-api/src/main/java/com/csz/rpc/api/: DubboServiceRpcApi.java  ProductServiceRpcApi.java  ProductServiceRpcApiStub.java  SelfRpcServiceApi.java
service-rpc-impl/: pom.xml
service-rpc-impl/src/main/java/com/csz/rpc/impl/: DubboServiceRpcImpl.java  ProductServiceRpcImpl.java  SelfRpcServiceApiImpl.java  SpringScheduleService.java
