<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.csz</groupId>  
    <artifactId>dubbo-practise</artifactId>  
    <version>0.0.1</version>  
    <packaging>pom</packaging>
    <name>dubbo-practise</name>  
    <modules> 
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module> 
        <module>service-rpc-api</module>
        <module>service-rpc-impl</module>
        <module>dubbo-consumer</module>
        <!--<module>dubbo-official</module>-->
        <module>dubbo-web-console</module>
    </modules>

    <!-- 统一版本号、参数等管理 -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <google.guava.version>19.0</google.guava.version>
        <org.slf4j.version>1.7.21</org.slf4j.version>
        <apache.log4j2.version>2.5</apache.log4j2.version>
        <junit.version>4.12</junit.version>

        <esotericsoftware.kryo.version>2.24.0</esotericsoftware.kryo.version>
        <javakaffee.kryo.serializers.version>0.26</javakaffee.kryo.serializers.version>
        <org.zookeeper.version>3.4.6</org.zookeeper.version>

        <project.version>0.0.1</project.version>
        <alibaba.dubbo.version>2.8.4.2</alibaba.dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <spring.version>4.3.14.RELEASE</spring.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.csz</groupId>
                <artifactId>service-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.csz</groupId>
                <artifactId>service-rpc-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${alibaba.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build> 
        <finalName>dubbo-practise</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.5.1</version>  
                <configuration>
                    <source>1.7</source>  
                    <encoding>UTF8</encoding>  
                    <target>1.7</target> 
                </configuration> 
            </plugin> 
        </plugins>  
        <resources> 
            <resource> 
                <directory>src/main/resources</directory>  
                <filtering>true</filtering> 
            </resource> 
        </resources> 
    </build>  
    <profiles> 
        <profile> 
            <id>dev</id>  
            <properties> 
                <env>dev</env> 
            </properties> 
        </profile>  
        <profile> 
            <id>std-test</id>  
            <properties> 
                <env>std-test</env> 
            </properties> 
        </profile>  
        <profile> 
            <id>product</id>  
            <properties> 
                <env>product</env> 
            </properties> 
        </profile> 
    </profiles> 
</project>
