<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.csz</groupId>
        <artifactId>dubbo-practise</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>dubbo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.csz</groupId>
            <artifactId>service-rpc-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csz</groupId>
            <artifactId>service-rpc-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions></exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>
