<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-practise</artifactId>
        <groupId>com.csz</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>self-rpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.csz</groupId>
            <artifactId>service-rpc-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csz</groupId>
            <artifactId>service-rpc-impl</artifactId>
        </dependency>
    </dependencies>


</project>